FROM sensu-ruby32-runtime-3.2.2-debian10:0.1.2
ARG ASSET_GEM=sensu-plugins-haproxy
ARG GIT_REF=dad5acb2644f5eb0ead17f37d9788dfb0c943d09
ARG GIT_REPO=https://github.com/opsone/sensu-plugins-haproxy.git

WORKDIR /assets/build/
RUN apt-get update && apt-get install -y git
RUN printf "source 'https://rubygems.org'\n\ngem '%s', git: '%s' , ref: '%s'\n" ${ASSET_GEM} ${GIT_REPO} ${GIT_REF} | tee Gemfile
RUN bundle install --path=lib/ --binstubs=bin/ --standalone
RUN tar -czf /assets/${ASSET_GEM}.tar.gz -C /assets/build/ .
